
[DDR]
;  Supported chips are:
;  
;   SDRAM type
;        mt41k256m8
;        mt41j512m8
;        jedec_ddr3_4g_x16_1333h_cl9
;        jedec_ddr3_4g_x16_1333h_cl10    (SODIMM KVR13LS9S6/2)
;  Ask support for others if you need
;
;  Supported speeds are:
;    1066
;    1333
;    1600
;    speed can be set to value less, than SDRAM_max_speed
;      but this configuration would not be effective because of excessively large timings

slot[0].name    = jedec_ddr3_4g_x16_1333h_cl10
slot[0].speed   = 1333
slot[0].ecc     = 1
slot[0].memtest = 1

slot[1].name    = jedec_ddr3_4g_x16_1333h_cl10
slot[1].speed   = 1333
slot[1].ecc     = 0
slot[1].memtest = 1

[PCIe]
speed            = 0x0
device_id        = 0x100
revision_id      = 0x00
subclass_code    = 0xFF
class_code       = 0xFF
state_auto_ack   = 0x1

# Valid bar numbers: 0-5
BAR[0].axi_start = 0x00000000
BAR[0].aperture  = 0x13
BAR[0].type      = 0x4

[IOMEM]
#
#0x40000=  0x20

# Must always be the last section
[EXIT]
# loop == endless loop
# wfiloop == endless with WFI instruction (some powersave)
# host == jump to host mode
# next == boot from next image/device
# jump:N == Jump to the boot device N, where N=1,2,...
mode = next
